<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lingfeishengtian.gui.GUIStarter">
    <children>
        <TextArea fx:id="contestLog" editable="false" layoutX="7.0" layoutY="7.0" prefHeight="191.0" prefWidth="582.0" text="Started Log" wrapText="true">
            <font>
                <Font name="Monospaced Regular" size="13.0" />
            </font>
        </TextArea>
        <Text layoutX="19.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contest Status:" wrappingWidth="91.0" />
        <Text id="contestStatusTxt" fx:id="contestStatusTxt" fill="RED" layoutX="110.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Loaded" />
        <Button layoutX="19.0" layoutY="232.0" mnemonicParsing="false" onAction="#loadContestBin" text="Load Contest Bin Directory" />
        <Text layoutX="19.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey there! Here are some instructions. You must load the contest bin directory before doing any other operations. You can also create a contest directory if you do not already have one. If you load a contest directory in a directory that is not related to PC^2, it'll generate new files, so please be careful and make sure you are setting the contest bin directory to the correct folder.  It is also recommended if you are creating a new contest directory to set the destination folder to a folder without existing pc2 contest folders or it may override them." wrappingWidth="390.9716796875" />
        <Button layoutX="188.0" layoutY="231.0" mnemonicParsing="false" onAction="#createContestFolder" prefHeight="27.0" prefWidth="186.0" text="Create New Contest Directory" />
        <Button fx:id="setDefaultContestSettingsBtn" layoutX="422.0" layoutY="231.0" mnemonicParsing="false" onAction="#setDefaultContest" prefHeight="27.0" prefWidth="164.0" text="Set Default Competition" />
        <Text layoutX="422.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operations" />
        <Button layoutX="422.0" layoutY="432.0" mnemonicParsing="false" onAction="#openScriptEditor" prefHeight="27.0" prefWidth="164.0" text="Open Script Editor" />
        <Button fx:id="saveChangesBtn" layoutX="422.0" layoutY="399.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="27.0" prefWidth="164.0" text="Save Changes" />
        <Button fx:id="addProblemBtn" layoutX="422.0" layoutY="264.0" mnemonicParsing="false" onAction="#addProblemsFromDirectory" prefHeight="27.0" prefWidth="164.0" text="Add Problems From Dir." />
        <Text layoutX="19.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When adding problems from a directory, make sure the in out files you want are of types .dat, .in, or .out. Also, if you are choosing a problem list, make sure a new problem name is on every line." wrappingWidth="382.22900390625" />
        <Button fx:id="chooseProblemListBtn" layoutX="422.0" layoutY="297.0" mnemonicParsing="false" onAction="#chooseProblemList" prefHeight="27.0" prefWidth="164.0" text="Choose Problem List" />
        <Text fx:id="problemListChosenTxt" layoutX="423.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Problem List Chosen" wrappingWidth="164.0" />
        <Button fx:id="clearProblemListBtn" layoutX="422.0" layoutY="366.0" mnemonicParsing="false" onAction="#clearProblemList" prefHeight="27.0" prefWidth="164.0" text="Clear Problem List" />
    </children>
</AnchorPane>
