<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 01 17:20:21 PST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><span class="strong">ServerConnection</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This class represents a connection to a PC<sup>2</sup> server.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#ServerConnection()">ServerConnection()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Construct a local <a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><code>ServerConnection</code></a> object which can subsequently be used to connect to a currently-running PC<sup>2</sup> server.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api"><span class="strong">ServerConnection.ConnectionEventListener</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">A Connection Event used by ServerConnection.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html#ServerConnection.ConnectionEventListener()">ServerConnection.ConnectionEventListener()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ServerConnection.ConnectionEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setClicsValidatorDefaults(edu.csus.ecs.pc2.core.model.Problem)">setClicsValidatorDefaults(Problem)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Marks the specified Problem as being validated using the CLICS Validator with a default set of Settings values.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setContestLength(long)">setContestLength(long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Change contest length.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setContestTimes(long, long, long)">setContestTimes(long, long, long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Update/set contest clock.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setCustomValidatorDefaults(edu.csus.ecs.pc2.core.model.Problem)">setCustomValidatorDefaults(Problem)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Marks the specified Problem as being validated using a Custom Validator with a default set of Settings values.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setPC2ValidatorDefaults(edu.csus.ecs.pc2.core.model.Problem)">setPC2ValidatorDefaults(Problem)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Marks the specified Problem as being validated using the PC2 Validator with a default set of Settings values.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#showRunsGridFrame()">showRunsGridFrame()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownAllServers()">shutdownAllServers()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Shutdown all servers.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownServer()">shutdownServer()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Shutdown the server.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#startContest()">startContest()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#startContestClock()">startContestClock()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Start the contest clock.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#stopContest()">stopContest()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#stopContestClock()">stopContestClock()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Stop the contest clock.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitClarification(edu.csus.ecs.pc2.api.IProblem, java.lang.String)">submitClarification(IProblem, String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a clarification.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitRun(edu.csus.ecs.pc2.api.IProblem, edu.csus.ecs.pc2.api.ILanguage, java.lang.String, java.lang.String[], long, long)">submitRun(IProblem, ILanguage, String, String[], long, long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a run.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitRunJudgement(edu.csus.ecs.pc2.api.IRun, edu.csus.ecs.pc2.api.IJudgement)">submitRunJudgement(IRun, IJudgement)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit run judgement for a run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
